<!DOCTYPE html>
<html lang="cs">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Luna Mechanica</title>

    <!-- FONT -->
    <link href="https://fonts.googleapis.com/css2?family=MedievalSharp&display=swap" rel="stylesheet">

    <!-- CSS -->
    <link rel="stylesheet" href="webstyle/style.css">
    <link rel="stylesheet" href="webstyle/dilna.css">
    <link rel="stylesheet" href="webstyle/zprava.css">
    <link rel="stylesheet" href="webstyle/archiv.css">
</head>

<body>

    <!-- MLHA -->
    <div class="smoke"></div>

    <!-- HLAVNÍ OBSAH -->
    <main>
        <div class="main-symbol"></div>

        <h1>Vítejte v Luna Mechanica </h1>

        <p class="subtitle">
    Test GitHub Desktop  Archiv konstrukcí, tvorby a zapomenutých vizí,<br>
    kde ocel získává duši.
</p>

<!-- MENU -->
<nav>
    <a href="o-dilne.html" class="nav-button">Představitelé Luna Mechanica</a>
    <a href="stc-luna/stc-luna.html" class="nav-button"> STC Luna - 3D tisk</a>
    <a href="archiv.html" class="nav-button">Archiv Luna Mechanica</a>
    <a href="vox-zprava/zprava.html" class="nav-button">Vox zpráva</a>
</nav> 
        </p>

        <section class="intro" id="about">       

    </main>

    <script type="module" src="js/app.js"></script>
    

</body>

</html>